[33mcommit 0f28e2f837c7caf8d6201ad97dc60f3a1f38a885[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Atul Jain <atuljai2000@gmail.com>
Date:   Wed Sep 29 17:11:52 2021 +0530

    commiting all changes

[33mcommit ee2029e54f4b8f42772762595b71560183d405f6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: atul446 <atuljai2000@gmail.com>
Date:   Mon Aug 23 09:49:58 2021 +0530

    commiting again

[33mcommit efabc19d8cb2b80e144cb01aea64899932fae341[m
Author: atul446 <atuljai2000@gmail.com>
Date:   Mon Aug 23 09:47:15 2021 +0530

    uploading it again

[33mcommit e26d8d382c384150f2f8ffe7cbe5f9d64fe1fed5[m
Author: atul446 <atuljai2000@gmail.com>
Date:   Wed Jul 14 13:16:45 2021 +0530

    uploading

[33mcommit 8f9b8513a202f4e65c0f17f31c230005a83ea874[m
Author: Atul Jain <71958938+atul446@users.noreply.github.com>
Date:   Wed Jul 14 12:54:01 2021 +0530

    Update README.md

[33mcommit 2a35a2f252f0cad91b17bdfc2a4c30171d79d693[m
Author: Atul Jain <71958938+atul446@users.noreply.github.com>
Date:   Wed Jul 14 12:49:39 2021 +0530

    Update README.md

[33mcommit 59c5c761732b0537f6a118e17d345becf741f5f8[m
Author: Atul Jain <71958938+atul446@users.noreply.github.com>
Date:   Wed Jul 14 12:47:38 2021 +0530

    Initial commit
